.flex {
    display: flex;
}

.customer-chart-width {
    width: 50%;
}

.center {
    font-size: 22px;
    text-align: center;
}

.justify-content {
    justify-content: space-between;
}

.primary {
    color: #3f51b5;
}

.font-size-14 {
    font-size: 17px;
    padding-top: 8px;
    font-weight: bold;
}

.summary-box {
    padding: 20px 50px;
    border-radius: 5px;
    width: 8%;
}

a {
    text-decoration: none;
}

.mat-card:not([class*=mat-elevation-z]) {
    box-shadow: 0px 2px 20px -1px rgb(0 0 0 / 20%), 0px 1px 10px 0px rgb(0 0 0 / 14%), 0px 1px 18px 0px rgb(0 0 0 / 12%), 0px 1px 39px 0px rgb(0 0 0 / 12%);
}
